<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="KnoppenStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2014ec04a6.js" crossorigin="anonymous"></script>
</head>

<body>

    <style>
        .header {
            padding: 5em;
            margin: 0;
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
            background-image: url(Art/Museum1.jpg);
            background-position: center;
            margin-top: 0;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        p iframe {
            margin-left: 800px;
            margin-top: 100px;
        }

        body {
            padding-bottom: 200px;
        }

        .Overons1 {
            Margin-top: -390px;
            margin-left: 300px;
            font-size: 35px;
        }

        .Overons2 {
            margin-top: 0px;
            margin-left: 300px;
            font-size: 20px;
        }

        .Overons3 {
            margin-top: 0px;
            margin-left: 300px;
            font-size: 20px;
        }

        footer {
            background-color: rgb(192, 198, 252);
            color: black;
            padding: 20px 30px 6em;
            margin-top: 300px;
            font-family: sans-serif;
        }

    </style>

    <div class="nav">
        <ul>
            <li><a href="https://lamlisse.nl">Lam</a></li>
            <li><a href="Museum Online F1M2.html">Home</a></li>
            <li><a href="Tickets.html">Tickets
                    <ul class="dropdown">
                        <li><a href="Recensies.html">Recensies</a></li>
                    </ul>
                </a></li>
            <li><a href="WebXR.html">WebXR</a></li>
            <li><a href="Contact.html">Contact
                    <ul class="dropdown">
                        <li><a href="Over ons.html">Over ons</a></li>
                        <li><a href="Talen.html">Talen</a></li>

                    </ul>
                </a></li>
        </ul>
    </div>
    </nav>

    <div class="header"></div>

    <p><iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9766.553930675173!2d4.5421788!3d52.2681096!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf506371f4cb856ce!2sLAM%20museum!5e0!3m2!1snl!2snl!4v1610468079208!5m2!1snl!2snl"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe></p>

    <h1 class="Overons1">Contact</h1>
    <p class="Overons2">
        <strong>Adress:</strong><br>
        <br>Keukenhof 14
        <br>2161 AN Lisse
        <br>Postbus 224
        <br>2170 AE Sassenheim
    </p>

    <p class="Overons3">
        <strong>Mobiel:</strong><br>
        <br>0252 508 800
        <br>info@lamlisse.nl
    </p>

    <footer>
        <p>
        </p>
    </footer>

    <div class="social-menu">
        <ul>
            <li><a href="https://www.facebook.com/LAMLisse/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/LAMLisse"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/explore/locations/723406257736884/netherlands/lisse/lam-museum/"><i
                        class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCUUha6q93Ndbgew0TXgpP9A"><i class="fa fa-youtube"></i></a>
            </li>
            <li><a
                    href="https://www.linkedin.com/company/lam-museum?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A3274852191468588835719%2CVSRPtargetId%3A10255621%2CVSRPcmpt%3Aprimary"><i
                        class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>

</body>

</html>