<html>

<head>
    <title>WebXR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
</head>

<body>

    <style>
        .header {
            padding: 5em;
            margin: 0;
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
            background-image: url(Art/Museum1.jpg);
            background-position: center;
            margin-top: 0;
        }
    </style>

    <div class="nav">
        <ul>
            <li><a href="https://lamlisse.nl">Lam</a></li>
            <li><a href="Museum Online F1M2.html">Home</a></li>
            <li><a href="Tickets.html">Tickets
                <ul class="dropdown">
                    <li><a href="Recensies.html">Recensies</a></li>
        </ul>
        </a>
        </li>
        <li><a href="WebXR.html">WebXR</a></li>
        <li><a href="Contact.html">Contact
                    <ul class="dropdown">
                        <li><a href="Over ons.html">Over ons</a></li>
        <li><a href="Talen.html">Talen</a></li>

        </ul>
        </a>
        </li>
        </ul>
    </div>
    </nav>

    <div class="header"></div>
    <h1>Over ons</h1>

    <style>
        hr {
            display: block;
            margin-top: 0.4em;
            padding: 1px;
            margin-bottom: 0.4em;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            border-style: inset;
            border-width: 0px;
        }
    </style>

    <hr>



    <style>
        p {
            margin: 0;
            padding: 0;
            font-size: 20px;
            line-height: 22px;
        }
        
        div {
            margin-top: -5px;
            padding-top: 2px;
            /*even een andere kleur voor de makkelijk heid*/
            background-color: rgb(106, 124, 226);
        }
    </style>
    <div>
        <p>Wij zijn een art museum in lisse.</p>
        <p>Wij hebben veel verschillende kunst werken. Van veel verschillende kunstenaren.</p>
        <p></p>
    </div>

    <style>
        a:link {
            color: white;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
        }
    </style>

    <footer>
        <p>
            Keukenhof 14 2161 AN Lisse<br> Postbus 224<br> 2170 AE Sassenheim<br>
        </p>
    </footer>

</body>

</html>