<html>

<head>
    <title>WebXR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2014ec04a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="KnoppenStyle.css">
</head>

<body>

    <style>
        .header {
            padding: 5em;
            margin: 0;
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
            background-image: url(Art/Museum1.jpg);
            background-position: center;
            margin-top: 0;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        footer {
            background-color: rgb(192, 198, 252);
            color: black;
            padding: 20px 30px 6em;
            margin-top: 800px;
            font-family: sans-serif;
        }
    </style>

    <div class="nav">
        <ul>
            <li><a href="https://lamlisse.nl">Lam</a></li>
            <li><a href="Museum Online F1M2.html">Home</a></li>
            <li><a href="Tickets.html">Tickets
                <ul class="dropdown">
                    <li><a href="Recensies.html">Recensies</a></li>
                </ul>
            </a></li>
            <li><a href="WebXR.html">WebXR</a></li>
            <li><a href="Contact.html">Contact
                    <ul class="dropdown">
                        <li><a href="Over ons.html">Over ons</a></li>
                        <li><a href="Talen.html">Talen</a></li>

                    </ul>
                </a></li>
        </ul>
    </div>
    </nav>

    <div class="header"></div>

    <div class="social-menu">
        <ul>
            <li><a href="https://www.facebook.com/LAMLisse/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/LAMLisse"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/explore/locations/723406257736884/netherlands/lisse/lam-museum/"><i
                        class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCUUha6q93Ndbgew0TXgpP9A"><i class="fa fa-youtube"></i></a>
            </li>
            <li><a
                    href="https://www.linkedin.com/company/lam-museum?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A3274852191468588835719%2CVSRPtargetId%3A10255621%2CVSRPcmpt%3Aprimary"><i
                        class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>

    <footer>
        <p>
        </p>
    </footer>

</body>

</html>