<html>

<head>
    <title>WebXR</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="KnoppenStyle.css">
    <script src="library/aframe.js"></script>
    <script src="library/ma-webxr.js" defer></script>
    <script src="app.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2014ec04a6.js" crossorigin="anonymous"></script>
</head>

<body>

    <style>
        .header {
            padding: 5em;
            margin: 0;
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
            background-image: url(Art/Museum1.jpg);
            background-position: center;
            margin-top: 0;
        }

        a-scene {
            width: 700px;
            height: 400px;
            margin-top: 430px;
            margin-left: 50px;
        }

        video {
            width: 600px;
            margin-top: 450px;
            margin-left: 20px;
            position: absolute;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        footer {
            background-color: rgb(192, 198, 252);
            color: black;
            padding: 20px 30px 6em;
            margin-top: 800px;
            font-family: sans-serif;
        }

        div .logo a {
            background-image: url("Art/Lam_logo_WT_wit_500px.png");
            background-repeat: no-repeat;
            background-size: 80px;
            display: inline-block;
            height: 80px;
            position: relative;
            text-indent: -9999999px;
            top: 10px;
            right: -57px;
            width: 300px;

        }

    </style>

    <video autoplay loop>
        <source src="Art/WebVR.mp4" type="video/mp4">
    </video>

    <div style=float:left;>
        <!-- Hier begint het WebXR component -->
        <a-scene background="color: black" embedded></a-scene>
        <!-- Hier eindigt het WebXR component -->
      </div>
  
      <div style="float:left; margin: 50px" id="extraText"></div>  
  
      <div style="clear: both; float: left; margin: 50px;" id="quiz">
        
        </div> 

    <div class="nav">
        <ul>
            <li class="logo"><a href="https://lamlisse.nl">Lam</a></li>
            <li><a href="Museum Online F1M2.html">Home</a></li>
            <li><a href="https://www.lamlisse.nl/tickets">Tickets
                    <ul class="dropdown">
                        <li><a href="https://www.google.com/search?client=firefox-b-d&sxsrf=ALeKk01qimo02KLGR0pNbN_pdi6LCwlHeA%3A1610658377293&ei=SbIAYLWuEYKZkwWv576YAw&q=recensies+lam+lisse&oq=recensies+lam+lisse&gs_lcp=CgZwc3ktYWIQAzIICCEQFhAdEB46BAgjECc6AggAOgYIABAWEB46BQghEKABUJIQWOIVYJwWaABwAHgAgAFKiAGIA5IBATaYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=psy-ab&ved=0ahUKEwj19rqDqpzuAhWCzKQKHa-zDzMQ4dUDCAw&uact=5#lrd=0x47c5c204186e07d5:0xf506371f4cb856ce,1,,,">Recensies</a></li>
                    </ul>
                </a></li>
            <li><a href="WebXR.html">WebXR</a></li>
            <li><a href="Contact.html">Contact
                    <ul class="dropdown">
                        <li><a href="Over ons.html">Over ons</a></li>
                        <li><a href="Talen.html">Talen</a></li>

                    </ul>
                </a></li>
        </ul>
    </div>
    </nav>

    <div class="header"></div>

    <div class="social-menu">
        <ul>
            <li><a href="https://www.facebook.com/LAMLisse/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/LAMLisse"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/explore/locations/723406257736884/netherlands/lisse/lam-museum/"><i
                        class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCUUha6q93Ndbgew0TXgpP9A"><i class="fa fa-youtube"></i></a>
            </li>
            <li><a
                    href="https://www.linkedin.com/company/lam-museum?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A3274852191468588835719%2CVSRPtargetId%3A10255621%2CVSRPcmpt%3Aprimary"><i
                        class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>

    <footer>
        <p>
        </p>
    </footer>

</body>

</html>